<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="EWSRegisteredEventData">
    <DisplayString>{{ id = {window_id} event = {event} callback = {lua_callback_ref} }}</DisplayString>
    <Expand>
      <Item Name="[id]">window_id</Item>
      <Item Name="[event]">event</Item>
      <Item Name="[ews_window]">ews_window</Item>
      <Item Name="[callback]">lua_callback_ref</Item>
    </Expand>
  </Type>
  <Type Name="RAID_CXX14_string">
    <DisplayString Condition="size &lt; 16">{{ str = {_Buf} }}</DisplayString>
    <DisplayString Condition="size &gt;= 16">{{ str = {_Ptr} }}</DisplayString>
    <Expand>
      <Item Condition="size &lt; 16" Name="[str]">_Buf</Item>
      <Item Condition="size &gt;= 16" Name="[str]">_Ptr</Item>
      <Item Name="[size]">size</Item>
    </Expand>
  </Type>
</AutoVisualizer>
